(package "main"
  ;; imports stdlibs
  (import
    (str "strings")
    csv)
  ; Canonical example
  (println "Hello, World!")

  ; Simply print '3' on stdout
  (println (+ 1 2))

  ; Create a function, run it and print the result.
  (let area
    (lambda (r) (* 3.141592653 (* r r))))
  (println (area 10.0))

  (def area(r)
    (* 3.141592653 (* r r)))
  (println (area 100.0))

  ; Quote
  (let plop (array (a b c)))
  (println plop)

  ; Eval
  (let foo (array (+ 1 a)))
  (let a 42)
  (println (eval foo))  ; prints 43
  ; (let a 11) ; not immutable support
  (println (eval foo))  ; prints 12

  ;; use strings package with alias str
  (println (str.contains "rumlang" "rum"))
  ;; use csv package by example
  (println "csv read all:" (. (csv.new-reader (str.new-reader "1,2,3,4")) read-all))

  ; create sub package and print let main package
  (package "submain" (println a))
)
