(package "main"
  ; Canonical example
  (print "Hello, World!")

  ; Simply print '3' on stdout
  (print (+ 1 2))

  ; Create a function, run it and print the result.
  (let area
    (lambda (r) (* 3.141592653 (* r r))))
  (print (area 10.0))

  (def area(r)
    (* 3.141592653 (* r r)))
  (print (area 100.0))

  ; Quote
  (let plop (array (a b c))
  (print plop)

  ; Eval
  (let foo (array (+ 1 a))
  (let a 42)
  (print (eval foo))  ; prints 43
  (let a 11)
  (print (eval foo))  ; prints 12

  ; sub package
  (package (print a))  ; create sub package and print let main package
)
